<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightpink;
            border-radius: 15px; /* Rounded edges for body */
            padding: 10px; /* Add some padding to see the rounded edges */
        }
        h1, footer {
            background-color: lightgreen;
            border-radius: 10px; /* Rounded edges for h1 and footer */
            padding: 10px; /* Add some padding to see the rounded edges */
            margin: 10px;
            text-align: center;
        }
        main {
            background-color: lightgreen;
            border-radius: 10px; /* Rounded edges for main */
            padding: 10px; /* Add some padding to see the rounded edges */
        }
        .button-container {
            display: flex;
            justify-content: center; /* Center the buttons horizontally */
            gap: 10px; /* Add some space between the buttons */
            margin-bottom: 20px; /* Add some space below the buttons */
        }
        button {
            padding: 10px 20px; /* Add some padding to the buttons */
            border-radius: 5px; /* Rounded edges for buttons */
            border: none; /* Remove default border */
            background-color: blue; /* Button background color */
            color: white; /* Button text color */
            cursor: pointer; /* Change cursor to pointer on hover */
            font-size: 16px; /* Increase font size */
        }
        button:hover {
            background-color: rgb(40, 186, 235); /* Change background color on hover */
        }
        #details {
            background-color: #ffe4e1; /* Lighter shade of pink */
            border-radius: 10px; /* Rounded edges for details */
            padding: 10px; /* Add some padding to see the rounded edges */
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Network and Asynchronous Programming - Lab 4</h1>
    </header>

    <main>
        <div class="button-container">
            <button id="syncBtn">Synchronous</button>
            <button id="asyncBtn">Asynchronous & Callbacks</button>
            <button id="fetchBtn">Fetch() & Promises</button>
        </div>
        <div id="details"></div> <!-- function output -->
    </main>

    <footer>
        <p>&copy; 2024, Ignas</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>